<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schoolregistrar.AddAssignmentController" stylesheets="@professor.css">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Button mnemonicParsing="false" onAction="#handleHome" text="Home" />
      <Label fx:id="newAssignment" text="New Assignment">
         <font>
            <Font name="AppleGothic Regular" size="25.0" />
         </font>
      </Label>
      <MenuButton fx:id="sectionMenu" mnemonicParsing="false" prefHeight="26.0" prefWidth="210.0" text="Select Section" />
      <HBox prefHeight="24.0" prefWidth="560.0">
         <children>
            <TextField fx:id="nameTextField" prefHeight="26.0" prefWidth="384.0" promptText="Name">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </TextField>
            <MenuButton fx:id="categoryMenu" mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0" text="Category">
              <items>
                <MenuItem fx:id="homework" mnemonicParsing="false" text="Homework" />
                <MenuItem fx:id="quiz" mnemonicParsing="false" text="Quiz" />
                  <MenuItem fx:id="exam" mnemonicParsing="false" text="Exam" />
              </items>
            </MenuButton>
         </children>
      </HBox>
      <TextArea fx:id="descriptionTextArea" prefHeight="148.0" prefWidth="560.0" promptText="Description" />
      <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="560.0" spacing="10.0">
         <children>
            <Label fx:id="dueDate" text="Due Date:">
               <font>
                  <Font name="AppleGothic Regular" size="20.0" />
               </font>
            </Label>
            <DatePicker fx:id="dueDatePicker" />
            <Label fx:id="time" text="Time:">
               <font>
                  <Font name="AppleGothic Regular" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="timeTextField" prefHeight="26.0" prefWidth="55.0" promptText="00:00" />
            <RadioButton fx:id="amRadioButton" mnemonicParsing="false" text="AM">
               <toggleGroup>
                  <ToggleGroup fx:id="timeToggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="pmRadioButton" mnemonicParsing="false" text="PM" toggleGroup="$timeToggleGroup" />
         </children>
      </HBox>
      <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddAssignment" text="Add Assignment">
         <font>
            <Font name="AppleGothic Regular" size="15.0" />
         </font>
      </Button>
   </children>
</VBox>
