<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schoolregistrar.AddCourseController" stylesheets="@administrator.css">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Button mnemonicParsing="false" onAction="#handleHome" text="Home" />
      <MenuButton fx:id="departmentMenu" mnemonicParsing="false" text="Select Department" />
      <TextField fx:id="courseNumberTextField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="106.0" promptText="Course Number" />
      <TextField fx:id="courseNameTextField" promptText="Course Name" />
      <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAdd" text="Add" />
   </children>
</VBox>
