<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="541.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schoolregistrar.FinalGradesController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="560.0">
         <children>
            <Label text="Select Semester:">
               <font>
                  <Font name="AppleGothic Regular" size="20.0" />
               </font>
            </Label>
            <MenuButton fx:id="selectSemester" mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0">
              <items>
                  <MenuItem mnemonicParsing="false" text="Spring 2024" />
                <MenuItem mnemonicParsing="false" text="Summer 2024" />
                <MenuItem mnemonicParsing="false" text="Fall 2024" />
                  <MenuItem mnemonicParsing="false" text="Winter 2024" />
                  <MenuItem mnemonicParsing="false" text="Spring 2025" />
              </items>
            </MenuButton>
         </children>
      </HBox>
      <TableView fx:id="gradeTableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="crnColumn" prefWidth="111.0" text="CRN" />
          <TableColumn fx:id="courseNameColumn" prefWidth="322.0" text="Course Name" />
            <TableColumn fx:id="gradeColumn" prefWidth="67.0" text="Final Grade" />
        </columns>
      </TableView>
   </children>
</VBox>
