<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schoolregistrar.ForgotPasswordController">
   <children>
      <Label text="A Password must be at least 8 characters long,  " />
      <Label text="and must contain a capital letter, a number, " />
      <Label text="and a special character." />
      <Label fx:id="badPassword" opacity="0.0" text="Password is invalid(Check that the Password" textFill="RED" />
      <Label fx:id="invalidPassword" opacity="0.0" text="matches specifications and if the verifed " textFill="#fc0000" />
      <Label fx:id="incorrectMessage" opacity="0.0" text="password matches the new password)" textFill="#f50000" />
      <TextField fx:id="user" promptText="Enter Email">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </TextField>
      <PasswordField fx:id="newPassword" promptText="Enter New Password">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </PasswordField>
      <PasswordField fx:id="verification" promptText="Verify Password">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </PasswordField>
      <Button mnemonicParsing="false" onAction="#handleSetNewPasswordButtonClicked" text="Set New Password" translateX="200.0">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
