<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schoolregistrar.ProfessorDashboardController">
   <children>
      <Button mnemonicParsing="false" onAction="#handleLogout" text="Logout">
         <VBox.margin>
            <Insets left="29.0" right="29.0" top="29.0" />
         </VBox.margin>
      </Button>
      <Label text="Upcoming Assignments">
         <font>
            <Font name="AppleGothic Regular" size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </Label>
      <TableView fx:id="upcomingAssignmentsTable" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="dateTableColumn" prefWidth="87.0" text="Date" />
          <TableColumn fx:id="nameTableColumn" prefWidth="394.0" text="Name" />
            <TableColumn fx:id="timeTableColumn" prefWidth="78.0" text="Time" />
        </columns>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TableView>
      <Label text="Announcements">
         <font>
            <Font name="AppleGothic Regular" size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </Label>
      <Button mnemonicParsing="false" onAction="#handleNewAnnouncement" text="New Announcement">
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </Button>
      <ListView fx:id="announcementList" prefHeight="200.0" prefWidth="200.0">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </ListView>
      <HBox prefHeight="25.0" prefWidth="560.0">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
         <children>
            <Button mnemonicParsing="false" onAction="#handleSubmitFinalGrades" prefHeight="26.0" prefWidth="160.0" text="Submit Final Grades">
               <HBox.margin>
                  <Insets right="310.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleAddAssignmentButton" prefHeight="26.0" prefWidth="130.0" text="New Assignment" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</VBox>
