<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox prefHeight="222.0" prefWidth="327.0" stylesheets="@studentregistration.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schoolregistrar.StudentRegistrationController">
   <children>
      <MenuBar fx:id="homeMenu" prefHeight="80.0" prefWidth="297.0">
        <menus>
          <Menu fx:id="home" mnemonicParsing="false" onAction="#handleHomeMenuButtonClicked" text="Home" />
        </menus>
      </MenuBar>
      <Label fx:id="userName" text="Name" translateX="200.0" translateY="-33.5" />
      <Circle fx:id="profilePic" fill="#f8fafc" radius="13.0" stroke="WHITE" strokeType="INSIDE" translateX="280.0" translateY="-55.0" />
      <Label fx:id="registration" prefHeight="56.0" prefWidth="155.0" text="Registration" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="subject" text="Subject:">
               <padding>
                  <Insets left="15.0" top="15.0" />
               </padding></Label>
            <ChoiceBox fx:id="subjectChoice" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="23.5" top="10.0" />
               </HBox.margin></ChoiceBox>
            <Label text="*" />
         </children></HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="course" text="Course:">
               <padding>
                  <Insets left="15.0" top="15.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="courseChoice" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="30.0" top="10.0" />
               </HBox.margin></ChoiceBox>
            <Label text="*" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="semester" text="Semester:">
               <padding>
                  <Insets left="15.0" top="15.0" />
               </padding></Label>
            <ChoiceBox fx:id="semesterChoice" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin></ChoiceBox>
            <Label text="*" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="time" text="Time:">
               <padding>
                  <Insets left="15.0" top="15.0" />
               </padding></Label>
            <ChoiceBox fx:id="timeChoice" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="40.0" top="10.0" />
               </HBox.margin></ChoiceBox>
         </children></HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="professor" text="Professor:">
               <padding>
                  <Insets left="15.0" top="15.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="professorChoice" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin></ChoiceBox>
         </children></HBox>
   </children>
</VBox>
