<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schoolregistrar.SubmitFinalGradesController" stylesheets="@professor.css">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Button mnemonicParsing="false" onAction="#handleHome" text="Home" />
      <Label fx:id="selectSection1" text="Select Section">
         <font>
            <Font name="AppleGothic Regular" size="23.0" />
         </font>
      </Label>
      <MenuButton fx:id="selectSection" mnemonicParsing="false" prefHeight="26.0" prefWidth="154.0" />
      <Label fx:id="roster" text="Roster">
         <font>
            <Font name="AppleGothic Regular" size="22.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <TableView fx:id="rosterTable" prefHeight="247.0" prefWidth="560.0">
        <columns>
            <TableColumn fx:id="firstNameColumn" prefWidth="232.0" text="First Name" />
          <TableColumn fx:id="lastNameColumn" prefWidth="229.0" text="Last Name" />
            <TableColumn fx:id="idColumn" prefWidth="98.0" text="ID" />
        </columns>
      </TableView>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="selectGrade1" text="Select Grade:">
               <font>
                  <Font name="AppleGothic Regular" size="20.0" />
               </font>
            </Label>
            <MenuButton fx:id="selectGrade" mnemonicParsing="false">
              <items>
                <MenuItem mnemonicParsing="false" text="A" />
                <MenuItem mnemonicParsing="false" text="A-" />
                  <MenuItem mnemonicParsing="false" text="B+" />
                  <MenuItem mnemonicParsing="false" text="B" />
                  <MenuItem mnemonicParsing="false" text="B-" />
                  <MenuItem mnemonicParsing="false" text="C+" />
                  <MenuItem mnemonicParsing="false" text="C" />
                  <MenuItem mnemonicParsing="false" text="C-" />
                  <MenuItem mnemonicParsing="false" text="D+" />
                  <MenuItem mnemonicParsing="false" text="D" />
                  <MenuItem mnemonicParsing="false" text="F" />
              </items>
            </MenuButton>
         </children>
      </HBox>
      <Button fx:id="submitGradeButton" mnemonicParsing="false" onAction="#handleSubmit" text="Submit" />
   </children>
</VBox>
